body{
	font-family: Helvetica Neue, sans-serif;
	position: relative;
	margin: 0;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 1em;
	padding: 1.2em;
	justify-items: center;
}

/*De content in de wrapper bij voorbaat verbergen*/

.wrapper .content{
	display: none;
}

/*h1 zo breed als het maar kan, behalve 2 grid cellen voor login en geristreer*/

h1{
	grid-column: 1/-3;
}

img, form{
	box-shadow: 0 0 1em rgba(0, 0, 0, .5);
}

/*De afb van de modale knoppen wat verkleinen*/

img.button{
	max-width: 150px;
	transition: transform .3s ease-out, box-shadow .4s ease-out;
}

img.button:hover{
	transform: scale(1.1);
	box-shadow: .5em .5em 2em rgba(0, 0, 0, .7);
}

.button{
	cursor: pointer;
}

.button:hover{
	color: red;
}

/*Het album opmaken */

.cd{
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 80vw;
	grid-gap: 1.5em;
}

.grid img {
	max-width:100%;
}

/*Het modal venster opmaken*/

.modalBackground{
 	position: fixed;
 	top: 0;
 	left: 0;
 	width: 100vw;
 	height: 100vh;
 	background-color: rgba(0, 0, 0, 0.5);
 	display: grid;
 	justify-items: center;
 	align-items: center;
}

.modal {
	max-width: 80%;
	padding: 2em;
	border-radius: 1em;
	background-color: #fff;
	max-height: 100vh;
	overflow-y: auto;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-row-gap: 1em;
	animation: opkomen 1s ease-in-out forwards;
}

@keyframes opkomen{
	0% 		{transform: scale(0)}
	20% 	{transform: scale(1.2)}
	30% 	{transform: scale(.9)}
	40% 	{transform: scale(1.05)}
	50% 	{transform: scale(.975)}
	60% 	{transform: scale(1.012)}
	70% 	{transform: scale(.995)}
	80% 	{transform: scale(1.006)}
	90% 	{transform: scale(.9997)}
	100% 	{transform: scale(1)}
}

/*closeButton stylen*/
.closeButton{
width: 2em;
justify-self: end;
font-size: 2em;
font-weight: 900;
transform: translateX(.5em);
border: 0;
}

.closeButton:hover{
	color: red;
	cursor: pointer;
}
